<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RSA flag </title>
  <style>
    #white{
      background-color: #ffffff;
      border: black 1px solid;
      height: 400px;
      width: 600px;
      position: relative;
    }

    #white > .red{
      background-color: red;
      height: 100px;
      width: 420px;
      position: absolute;
      top: opx;
      left:30%;
      border-bottom-width:10px;
       }
     #white .green{
      background-color:#00794a ;
      height: 100px;
      width: 420px;
      position: absolute;
      top:150px ;
     } 
     .green > .blue{

      background-color: #1a0dab;
      height: 100px;
      width: 420px;
      position: absolute;
      top: 150px;
     } 
     #white #yellow{
      background-color:#fbbc05;
      height: 100px;
      width: 200px;
      position: absolute;
      top: 150px;
     }
     #yellow .black{
      background-color: #000000;
      height: 60px;
      position: relative;
      top: 20px;
     }



       *{
        padding: 0px;
        margin: 0px;
       }
  </style>
</head>
<body>
  <div id="white">
    <div id="yellow">
      <div class="black">

      </div>

    </div>
    
    <div class="red">
      <div class="green" >
        <div class="blue">
          

        </div>

      </div>

    </div>

    
    </div>
   
  



  
</body>
</html>